PORT=https://vast-savannah-71064.herokuapp.com/
CONNECTION_STRING = mongodb+srv://Vladimir:25012005@cluster0.xnyh3.mongodb.net/notebookdb?retryWrites=true&w=majority
SECRET = THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
REFRESH_TOKEN_SECRET = some-secret-refresh-token-shit
ACCEESS_TOKEN_LIFE = 15m
REFRESH_TOKEN_LIFE = 24h